# series-and-movies

./: Dockerfile  Projekt Java Sys.drawio  README.md  Series-and-Movies.drawio  docker-compose.yml  pom.xml
.github/workflows/: java-ci.yml
src/main/java/caw24g/johanek/series_and_movies/: SeriesAndMoviesApplication.java
src/main/java/caw24g/johanek/series_and_movies/controllers/: MainController.java  MovieController.java  SerieController.java
src/main/java/caw24g/johanek/series_and_movies/exceptions/: GlobalExceptionHandler.java
src/main/java/caw24g/johanek/series_and_movies/models/: Movie.java  Serie.java
src/main/java/caw24g/johanek/series_and_movies/repositories/: MovieRepository.java  SerieRepository.java
src/main/java/caw24g/johanek/series_and_movies/services/: MovieService.java  SerieService.java
src/main/resources/static/: Projekt Java Sys.drawio.xml  stylesheet.css
src/main/resources/templates/: home.html  movies-list-view.html  movies.html  series-list-view.html  series.html  single-movie-view.html  single-serie-view.html
src/test/java/caw24g/johanek/series_and_movies/: MovieControllerTests.java  MovieTests.java  SerieServiceTests.java  SeriesAndMoviesApplicationTests.java
src/test/java/caw24g/johanek/series_and_movies/stepdefinitions/: CucumberTestSteps.java
src/test/java/caw24g/johanek/series_and_movies/tests/: TestMoviesCRUD.java
src/test/resources/features/: save_new_serie.feature  update_serie_name.feature  update_serie_rating.feature
